<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <title>Go Forward</title>
</head>
<body>

    <header>
        <h1>WELCOME TO GO FORWARD</h1>

    </header>
    <main>
        
        <section><div><p>click on this link to sign up   <a href="/signup.html" target="_blank">SIGN UP</a>
        </p></div>
            <table border="1">
                <tr>
                    <th>Topic</th>
                    <th>Description</th>

                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Basics of web structure</td>

                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Basics of web styling</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>Basics of web interactivity</td>
                </tr>
                <tr>
                    <td>DSA</td>
                    <td>Basics of data structures and algorithms</td>
                </tr>

            </table>

        </section>
        <article> 
            
                <h2>Here are the resources for each topic</h2>

            
            
                <a href="https://www.geeksforgeeks.org/html/html-tutorial/" target="_blank"><img src="https://tse2.mm.bing.net/th/id/OIP.sTD3jjh3OYnaOY4GJvP4SAHaHa?pid=Api&P=0&h=180" alt="HTML Resources"></a>
            
            
                <a href="https://www.geeksforgeeks.org/css-tutorial/" target="_blank"><img src="https://tse4.mm.bing.net/th/id/OIP.DxNBSjGwKYkE-p6mDkxgTgHaEK?pid=Api&P=0&h=180" alt="CSS Resources"></a>
            
            
                <a href="https://www.geeksforgeeks.org/javascript-tutorial/" target="_blank"><img src="https://tse2.mm.bing.net/th/id/OIP.ZZaV8f0-sI1l6dcdApuE6gHaEK?pid=Api&P=0&h=180" alt="JavaScript Resources"></a>
                
                <a href="https://www.geeksforgeeks.org/dsa/dsa-tutorial-learn-data-structures-and-algorithms/" target="_blank"><img src="https://tse1.mm.bing.net/th/id/OIP.URMcjcM-AT1G5MOYPl_qlwHaHa?pid=Api&P=0&h=180" alt="DSA Resources"></a>
            
        </article>
        <aside>
            
                <h3>here are some other useful resources for practice</h3>
                <br>

             <a href="https://teachyourselfcs.com/" target="_main">Teach Yourself CS</a>
             <br>
             <a href="https://en.wikipedia.org/wiki/MIT_OpenCourseWare?utm_source=chatgpt.com" target="_main">MIT OpenCourseWare</a>
                <br>
                <a href="https://www.freecodecamp.org/" target="_main">freeCodeCamp</a>
                <br>
                <a href="https://www.codecademy.com/" target="_main">Codecademy</a>
           
        </aside>
    </main>
    <footer>
        <h4> for any queries and more information, contact us at: <a href="mailto:contact@goforward.com">contact@goforward.com</a></h4>
    </footer>



</body>
</html>